# APT_Back

./: HELP.md  README.md  pom.xml
src/main/java/com/editor/: ProjectApplication.java
src/main/java/com/editor/Controller/: DocumentController.java  ShareCodesController.java  WebSocketController.java
src/main/java/com/editor/config/: WebSocketConfig.java
src/main/java/com/editor/dto/: CRDTCharacterDTO.java  CursorDTO.java  DocumentDTO.java  OperationDTO.java  UserDTO.java
src/main/java/com/editor/model/: Document.java  Operation.java  Session.java  User.java
src/main/java/com/editor/model/crdt/: CRDTCharacter.java  CRDTManager.java  CRDTTree.java
src/main/java/com/editor/service/: CRDTService.java  DocumentService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/editor/: ProjectApplicationTests.java
src/test/java/com/editor/service/: CRDTFunctionalityTests.java  ComprehensiveCRDTServiceTest.java
